1407238358s:4066:"<h1>Laravel Framework မိတ္ဆက္</h1>
<ul>
<li><a href="#where-to-start">ဘယ္ကေနစမလဲ</a></li>
<li><a href="#laravel-philosophy">Laravel သေဘာတရား</a></li>
</ul>
<h2>ဘယ္ကေနစမလဲ</h2>
<p>Framework အသစ္တစ္ခုကို ေလ႕လာရတာကိုလန္႕ေနႏိုင္ပါတယ္၊ ဒါေပမယ္႕ ဒါဟာ ရင္ခုန္ဖို႕အရမ္းေကာင္းပါတယ္။ သင္႕ရဲ႕ အကူးအေျပာင္းကိုအဆင္ေျပဖို႕၊ ကြ်န္ေတာ္တို႕က က်စ္လ်စ္ျပည္႕စံုၿပီး အရွင္းဆံုးျဖစ္ေအာင္ႀကိဳးပမ္းၿပီးေတာ႕ Laravel Documentation ကို ျပဳလုပ္ထားပါတယ္။ဒီမွာအရင္ဖတ္သင္႕တာေတြကို ေဖာ္ျပထားပါတယ္:</p>
<ul>
<li><a href="/docs/installation">Installation</a> and
<a href="/docs/configuration">Configuration</a></li>
<li><a href="/docs/routing">Routing</a></li>
<li><a href="/docs/requests">Requests &amp; Input</a></li>
<li><a href="/docs/responses">Views &amp; Responses</a></li>
<li><a href="/docs/controllers">Controllers</a></li>
</ul>
<p>အေပၚက Documention Link ေတြကိုဖတ္ၿပီးၿပီဆိုရင္ သင့္ အေနနဲ႕ Laravel ရဲ႕ request/response ေတြကို ေကာင္းေကာင္း ကိုယ္တြယ္ေျဖရွင္းႏိုင္သင္႕ပါတယ္။ ေနာက္ၿပီး သင္အေနနဲ႕ <a href="/docs/database">Database Configuration</a> / <a href="/docs/eloquent">Eloquent ORM</a> ဖတ္ဖို႕ဆုေတာင္းေကာင္းဆုေတာင္းေနမယ္လို႕ထင္ပါတယ္ အဲ႕ဒီလိုမွမဟုတ္ဘူးဆိုရင္ <a href="/docs/security">authentication and security</a> ကိုေပါ႕ ဒါမွလူေတြကို သင္႕ရဲ႕ application ထဲကို  sign in ဝင္ခိုင္းလို႕ရမွာကိုး။</p>
<p><a name="laravel-philosophy"></a></p>
<h2>Laravel သေဘာတရား</h2>
<p>Laravel က ရုိးရွင္းသပ္ရပ္၊ မဟာဆန္ျပီး လွပေနတဲ့ syntax ေတြနဲ ့ ေရးသားထားတဲ့  Web Application Framework တစ္ခုျဖစ္ပါတယ္၊ ကြ်န္ေတာ္တို႕ Development က ေပ်ာ္စရာ ေကာင္းရမယ္ ဆိုတာကိုယံုၾကည္ပါတယ္။ ဖန္တီးမွု ေတြကိုလည္း စိတ္ခ်မ္းသာမူ အျပည္႕အဝ ေပးမယ္လို႕ယံုၾကည္ပါတယ္။ Laravel က Web projects ေတြရဲ႕အဓိကအလုပ္ေတြျဖစ္တဲ့ authernication, routing, sessions, နဲ႕ caching ေတြကို တက္ႏိုင္သမွ် ေလွ်ာ႕ခ်ဖို႕ ႀကိဳးစားေနပါတယ္။</p>
<p>Laravel ကနားလည္လြယ္တယ္၊ ဟုတ္ပါတယ္ powerful လည္းျဖစ္တယ္၊ ေနာက္ ႀကီးမားရွုပ္ေထြးတဲ႕ Projects ေတြအတြက္လည္း အေကာင္းဆံုး tools ေတြကိုေထာက္ပံ႕ေနပါတယ္။ ထိပ္တန္း  ခြဲစိတ္မွူတစ္ခု control container,expressive migration system နဲ႕ tightly integrated unit testing support tools ေတြကိုသင္႕ကိုေပးထားပါတယ္ သင္ Create လုပ္ခ်င္တဲ႕ Application ကိုသင္စိတ္ႀကိဳက္လုပ္ႏိုင္ပါတယ္။</p>";